Mosaico/MainWindow.xaml

<Window x:Class="Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaico"
        mc:Ignorable="d"
        Title="Mosaico" Height="600" Width="800" 
        Icon="Assets/icon.ico"
        MinHeight="530"
        MinWidth="530">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Background="BlueViolet"
                   Height="100"/>
        <TextBlock DockPanel.Dock="Left"
                   Background="BlueViolet"
                   Width="100" />
        <TextBlock DockPanel.Dock="Right"
                   Background="Green"
                   Width="100" />
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Green"
                   Height="100" />
        <TextBlock DockPanel.Dock="Left"
                   Background="Coral"
                   Width="100" />
        <TextBlock DockPanel.Dock="Bottom"
                   Background="Coral"
                   Height="100" />
        <TextBlock DockPanel.Dock="Top"
                   Background="Pink"
                   Height="100" />
        <TextBlock DockPanel.Dock="Right"
                   Background="Pink"
                   Width="100" />
        <TextBlock
                   Background="Black"/>
        
        
        
        
    </DockPanel>
</Window>
